{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J1U3IK0\\SQLEXPRESS;Database=Product2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}